<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./www/icon.svg">
    <title>ESModularize</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .root {
        width: 100%;
        height: 100vh;
      }
      .centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .demos {
        margin: 24px;
      }
      img.logo {
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 24px;
        width: 120px;
        height: 120px;
      }
      .react {
        background-color: #20232a;
      }
      .react:hover,
      .react:focus {
        background-color: #20232a35;
      }
      .angular {
        background-color: #ffffff;
      }
      .angular:hover,
      .angular:focus {
        background-color: #dbdbdb;
      }
      .form-row {
        width: 400px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
        margin-right: calc(-0.5 * 1.5rem);
        margin-left: calc(-0.5 * 1.5rem);
        margin-bottom: 1rem !important;
      }
      label {
        color: #212529;
        box-sizing: border-box;
        display: inline-block;
        max-width: 100%;
        padding-right: calc(1.5rem * 0.5);
        padding-left: calc(1.5rem * 0.5);
        margin-top: 0;
        flex: 0 0 auto;
        width: 16.66666667%;
        padding-top: calc(0.375rem + 1px);
        padding-bottom: calc(0.375rem + 1px);
        margin-bottom: 0;
        font-size: inherit;
        line-height: 1.5;
      }
      .inputs {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        box-sizing: border-box;
        max-width: 100%;
        padding-right: calc(1.5rem * 0.5);
        padding-left: calc(1.5rem * 0.5);
        margin-top: 0;
        flex: 0 0 auto;
        width: 83.33333333%;
      }
      input {
        display: block;
        width: 100%;
        padding: 0.375em 0.75em;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        appearance: none;
        border-radius: 0.25em;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      input:focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25em rgb(13 110 253 / 25%);
      }
    </style>
    <script>
      function to(url) {
        var registryEl = document.getElementById("registry");
        var cdnEl = document.getElementById("cdn");
        if (!(registryEl instanceof HTMLInputElement && cdnEl instanceof HTMLInputElement)) {
          return;
        }
        var registry = encodeURIComponent(registryEl.value || "");
        var cdn = encodeURIComponent(cdnEl.value || "");
        if (typeof url !== "string") {
          return;
        }
        var params = [
          ["registry", registry],
          ["cdn", cdn],
        ]
          .filter(function (entry) {
            return !!entry[1];
          })
          .map(function (entry) {
            return entry[0].concat("=").concat(entry[1]);
          });
        var search = params.join("&");
        var target = url + (search && "?" + search);
        window.open(target, "_self");
      }
    </script>
    <div class="root centered">
      <form class="centered">
        <div class="form-row">
          <label for="registry"> registry </label>
          <div class="inputs">
            <input id="registry" name="registry" type="url" placeholder="default to: https://registry.npmjs.org" />
          </div>
        </div>
        <div class="form-row">
          <label for="cdn"> CDN </label>
          <div class="inputs">
            <input id="cdn" name="cdn" type="url" placeholder="default to: https://unpkg.com" />
          </div>
        </div>
      </form>
      <div class="demos">
        <a tabindex="0" onclick="to('./angular/')">
          <img
            title="Angular Demo"
            src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg=="
            alt="Angular Logo"
            class="angular logo"
          />
        </a>
        <a tabindex="0" onclick="to('./react/')">
          <img title="React Demo" src="./react/logo.svg" alt="React Logo" class="react logo" role="button" />
        </a>
      </div>
    </div>
  </body>
</html>
